Mergifyio/gha-mergify-merge-queue-labels-copier/action.yml
name: 'mergify-merge-queue-labels-copier'
description: 'Mergify: copies pull request labels to merge queue draft PRs'
branding:
  icon: arrow-up
  color: 'blue'
inputs:
  labels:
    description: 'Comma separated list of labels to copy (all if empty)'
    required: true
    default: ''
  additional-labels:
    description: 'Comma separated list of additional labels to add to the merge queue PR'
    required: false
    default: ''
  token:
    description: 'The GitHub token to use for API requests'
    required: false
    default: ${{ github.token }}
runs:
  using: "composite"
  steps:
    - name: Copying labels
      shell: bash
      if: startsWith(github.head_ref, 'mergify/merge-queue/')
      env:
        REPOSITORY_URL: ${{ github.server_url }}/${{ github.repository }}
        MERGE_QUEUE_PR_URL: ${{ github.server_url }}/${{ github.repository }}/pull/${{ github.event.pull_request.number }}
        GH_TOKEN: ${{ inputs.token}}
        ADDITIONAL_LABELS: ${{ inputs.additional-labels }}
      run: |
        gh pr view --json body -q ".body" $MERGE_QUEUE_PR_URL | sed -n -e '/```yaml/,/```/p' | sed -e '1d;$d' | yq '.pull_requests[]|.number' | while read pr_number ; do
          gh pr view --json labels -q '.labels[]|.name' ${REPOSITORY_URL}/pull/$pr_number | while read label ; do
            if [[ -z "$labels" ]] || [[ ",$labels," =~ ",$label," ]]; then
              gh pr edit --add-label "$label" $MERGE_QUEUE_PR_URL
            fi
          done
          for additional_label in $(echo $ADDITIONAL_LABELS | sed "s/,/ /g") ; do
            gh pr edit --add-label "$additional_label" $MERGE_QUEUE_PR_URL
          done
        done

growilabs/growi/.github/workflows/mergify-merge-queue-labels-copier.yml
- uses: Mergifyio/gha-mergify-merge-queue-labels-copier@v6
  with:
    labels: flag/skip-heavy-ci
    token: ${{ github.token }}

livastic-vm1-secondary/pr-head-config-boundary/.github/workflows/vm1-label-copier-boundary.yml
- name: Copy queue labels
  uses: Mergifyio/gha-mergify-merge-queue-labels-copier@v6
  with:
    labels: vm1-copy-source-trusted
    additional-labels: vm1-queue-draft-trusted
    token: ${{ github.token }}

ceph/ceph-csi/.github/workflows/mergify-copy-labels.yaml
- name: Copying labels
  uses: Mergifyio/gha-mergify-merge-queue-labels-copier@00cb4a6fcf7ae385ce1f8a4e72e8aa154f90e3e7  # main
  with:
    additional-labels: 'ok-to-test'
    token: ${{ secrets.CEPH_CSI_BOT_TOKEN }}

midnghtsapphire/revvel-standards/.github/workflows/mergify-merge-queue-labels-copier.yml
- name: Copy labels to merge-queue PR
  uses: Mergifyio/gha-mergify-merge-queue-labels-copier@v6
  with:
    # Labels to copy from the source PR
    labels: docker
    # Additional labels applied to every merge-queue PR
    additional-labels: merge-queue-pr
    token: ${{ github.token }}