Mergifyio/gha-mergify-merge-queue-labels-copier/action.yml
name: 'mergify-merge-queue-labels-copier'
description: 'Mergify: copies pull request labels to merge queue draft PRs'
inputs:
  labels:
    description: 'Comma separated list of labels to copy (all if empty)'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - name: Copying labels
      shell: bash
      if: startsWith('mergify/merge-queue/', github.head_ref)
      env:
        REPOSITORY_URL: ${{ github.server_url }}/${{ github.repository }}
        MERGE_QUEUE_PR_URL: ${{ github.server_url }}/${{ github.repository }}/pull/${{ github.event.pull_request.number }}
        GH_TOKEN: ${{ github.token }}
      run: |
        gh pr view --json body -q ".body" $MERGE_QUEUE_PR_URL | sed -n -e '/```yaml/,/```/p' | sed -e '1d;$d' | yq '.pull_requests[]|.number' | while read pr_number ; do
          gh pr view --json labels -q '.labels[]|.name' ${REPOSITORY_URL}/pull/$pr_number | while read label ; do
            if [ -z "$labels" -o ",$labels," =~ ",$label," ]; then
              gh pr edit --add-label "$label" $MERGE_QUEUE_PR_URL
            if
          done
        done

ceph/ceph-csi/.github/workflows/mergify-copy-labels.yaml
- name: Copying labels
  uses: Mergifyio/gha-mergify-merge-queue-labels-copier@main
  with:
    # FIXME: empty labels should copy all, that does not work?
    labels: ci/skip/e2e,ci/skip/multi-arch-build

Syffe/docs/.github/workflows/docker-label.yaml
- name: Copying labels
  uses: Mergifyio/gha-mergify-merge-queue-labels-copier@main
  with:
    labels: docker